## Interface: 120000
## AllowLoadGameType: standard
## Title: Loothing
## Notes: Loot Council addon for WoW 12.0+ with ranked choice voting
## Author: James Kueller
## Version: 1.2.8
## SavedVariables: LoolibDB
## Dependencies: Loolib
## IconTexture: Interface\AddOns\Loothing\Media\logo
## AddonCompartmentFunc: Loolib_GlobalBridge_Loothing_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: Loolib_GlobalBridge_Loothing_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: Loolib_GlobalBridge_Loothing_OnAddonCompartmentLeave
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## X-Website: https://github.com/jkueller/loothing
## X-License: MIT

# Bootstrap
Core\Bootstrap.lua

# Locale
Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\zhCN.lua
Locale\zhTW.lua
Locale\brainrot.lua
Locale\Resolver.lua

# Core (early - no UI dependencies)
Core\Constants.lua
Core\Compat.lua
Core\Utils.lua
Core\TestModeState.lua
Core\Migration.lua
Core\Settings.lua
Core\SettingsVoting.lua
Core\SettingsExport.lua
Core\Options\SessionSettings.lua
Core\Options\LocalPreferences.lua
Core\Options\ProfileOptions.lua
Core\OptionsTable.lua
Core\ItemFilter.lua
Core\ResponseManager.lua
Core\AutoAward.lua
Core\Announcer.lua
Core\TooltipScan.lua
Core\Diagnostics.lua

# Utilities
Utils\AutoPass.lua

# Modules
Modules\VersionCheck.lua

# Data Layer
Data\ItemData.lua
Data\VoteData.lua
Data\Session.lua
Data\History.lua
Data\HistoryImport.lua
Data\TradeQueue.lua
Data\ItemStorage.lua
Data\RollTracker.lua
Data\CandidateData.lua
Data\CandidateManager.lua
Data\TokenData.lua
Data\TrinketData.lua
Data\EncounterData.lua
Data\PlayerCache.lua
Data\MLDB.lua

# Loot Handling
Loot\GroupLoot.lua
Loot\GroupLootState.lua
Loot\GroupLootEvents.lua
Loot\GroupLootDisplay.lua

# Council Logic
Council\CouncilManager.lua
Council\CouncilMembers.lua
Council\CouncilSettings.lua
Council\ObserverManager.lua
Council\VotingEngine.lua
Council\VotingSession.lua

# Communication
Comm\Protocol.lua
Comm\MessageHandler.lua
Comm\Handlers\Core.lua
Comm\Restrictions.lua
Comm\Sync.lua
Comm\AckTracker.lua
Comm\WhisperHandler.lua

# UI Implementation
UI\IconList.lua
UI\IconPickerFrame.lua
UI\ResponseButtonSettingsFrame.lua
UI\Skinning.lua
UI\Minimap.lua
UI\Filters.lua
UI\Popups.lua
UI\ItemRow.lua
# UI\VotePanel.lua
UI\Components\ResponseRow.lua
UI\Components\CandidateResultRow.lua
UI\ResultsPanel.lua
UI\SessionPanel.lua
UI\AddItemFrame.lua
UI\HistoryPanel.lua
UI\TradePanel.lua
UI\RosterPanel.lua
UI\RollFrame.lua
UI\RollFrame\UI.lua
UI\RollFrame\Events.lua
UI\CouncilTable\Columns.lua
UI\CouncilTable\Rows.lua
UI\CouncilTable\Events.lua
UI\CouncilTable.lua
UI\SyncPanel.lua
UI\VersionCheckPanel.lua
UI\SettingsPanel.lua
UI\MainFrame.lua

# Core Init (must be after UI so it can create UI components)
Core\Init.lua
Debug\ErrorHandler.lua
Debug\TestMode.lua
